body.admin-account_student .admin-account_student,
body.admin-account_teacher .admin-account_teacher,
body.admin-units .admin-units {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}