body.stu-info .stu-info,
body.stu-unit .stu-unit,
body.stu-timetable .stu-timetable,
body.stu-enroll .stu-enroll,
body.stu-unit-info .stu-unit-info,
body.stu-unit-material .stu-unit-material,
body.stu-unit-assignment .stu-unit-assignment {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}