body.tec-info .tec-info,
body.tec-unit .tec-unit,
body.tec-timetable .tec-timetable,
body.tec-unit-info .tec-unit-info,
body.tec-unit-material .tec-unit-material,
body.tec-unit-assignment .tec-unit-assignment,
body.tec-unit-grade .tec-unit-grade,
body.tec-unit-mail .tec-unit-mail {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}